# project_hyggec_full

./: .gitignore  LICENSE.md  README.md  hyggec.fsproj
examples/: constant_folding_1.hyg  copy.hyg  deadcode_2.hyg  dw.hyg  fibonacci-imperative.hyg  functions.hyg  hygge0-spec-example.hyg  inlining.hyg  input-output.hyg  pointer.hyg  recursive-types.hyg  shortforandor.hyg  structures.hyg  too-many-registers.hyg
examples/dropped/: array.hyg  ref.hyg
lib/: README.md
src/: ANF.fs  ANFRISCVCodegen.fs  AST.fs  ASTUtil.fs  CmdLine.fs  Interpreter.fs  Lexer.fsl  Parser.fsy  PartialEval.fs  Peephole.fs  PrettyPrinter.fs  Program.fs  RARS.fs  RISCVCodegen.fs  Test.fs  Type.fs  TypeInference.fs  Typechecker.fs
tests/codegen/pass/: 005-let.hyg  012-mutable-vars.hyg  013-mutable-vars.hyg  026-rec.hyg  028-dw.hyg  029-sc1.hyg  032-fun_2.hyg  shallowcopy.hyg
tests/fun/: fun.hyg
tests/interpreter-anf/fail/: 011-mutable-vars.hyg
tests/interpreter-anf/pass/: 008-let-mutable-shadow.hyg  010-mutable-vars.hyg
tests/interpreter/pass/: 005-let.hyg  006-let-shadow.hyg  007-let-shadow.hyg  008-let-mutable-shadow.hyg  009-mutable-vars.hyg  013-mutable-vars.hyg  014-while-do.hyg  027-rec.hyg  copy.hyg  deepcopy.hyg  dow.hyg
tests/ir/: test.hyg
tests/lexer/pass/: 008-rec.hyg  copy.hyg  sc.hyg
tests/parser/pass/: 008-let.hyg  009-let.hyg  010-let.hyg  011-mutable-vars.hyg  021-rec.hyg  copy.hyg  deepcopy.hyg  dw.hyg  sc.hyg  shallowcopy.hyg
tests/partial_eval/: constant_folding_2.hyg  constant_propagation.hyg  deadcode.hyg  deadcode_2.hyg
tests/typechecker/fail/: 014-mutable-vars.hyg  022-rec.hyg  023-mismatch-union.hyg  024-match-labellack.hyg  025-nocommen.hyg  026-returnlabel.hyg  copy2.hyg  deepcopy.hyg  dw1.hyg  dw2.hyg  shallowcopy.hyg
tests/typechecker/pass/: 009-mutable-vars.hyg  010-let.hyg  010-mutable-vars.hyg  011-mutable-vars.hyg  020-fun-let-mutable.hyg  027-rec.hyg  028-match.hyg  029-match(mutil-union).hyg  030-match-nested.hyg  031-match-structure.hyg  032-match-f function.hyg  copy3.hyg  deepcopy.hyg  dw.hyg  shortand.hyg  shortor.hyg
